&doc_id class
"""
La classe principale du module

Permet la génération de plusieurs documentations Doxygen, une pour chaque langue reconnue par la norme ISO 639-1.
Peut être lancé en lançant soit ce paquet-ci, soit en lançant directement le module.

Si vous avez besoin d'information sur comment formatter le dossier des traductions, consultez le README.
"""

&doc_id flow
"""
La fonction de flow de la classe

Permet de répartir facilement les tâches entre différentes fonctions pour une meilleure lecture.
"""

&doc_id setup_doxygen
"""
Mets en place les différents fichiers Doxygen.

Les fichiers sont: le fichier de configuration de Doxygen, le fichier batch et la liste de toutes les traductions

Args:
    translations_dir: Le dossier de traductions, argument envoyé par argparse
    doxyfile_path: Le chemin vers un fichier de configuration Doxygen existant
"""

&doc_id cleanup
"""
Dernière fonction appellée par la classe.

"Nettoie" en retirant les trois fichiers temporaires créés par la fonction setup_doxygen_files
"""

&doc_id adapt_to_lang
"""
Adapte les fichiers temporaires à la langue actuelle.

Change le dossier de sortie de Doxygen, et le paramètre de langue du fichier batch

Args:
    lang: La langue actuelle
"""

&doc_id write_config
"""
Écrit un dump JSON de toutes les traductions collectées pour tous les langages, et d'autres options de configuration, dans un fichier temporaire.
"""

&doc_id analyze_translations_dir
"""
Lis le dossier de traductions et cherche les codes de langues.

Cette fonction regarde tous les sous-répertoires pour voir si ils correspondent à un code ISO 639-1 valide.
Retourne la liste des codes valides une fois terminé.

Args:
    path: Le chemin du dossier de traductions
"""

&doc_id read_doc_files
"""
Lis les fichiers de documentation et enregistre chaque texte de documentation.

Cette fonction lis les fichiers de traductions et enregistre toutes les références (identifiants) et leurs traductions
associées pour utilisation future par le fichier doxyth.

Args:
    path: Le chemin du répertoire de langue à lire
    nofileprefix: Si on doit désactiver le préfixe de fichier ou non
"""

&doc_id delegate_setup_args
"""
Mets en place les variables de classe à partir des arguments d'argparse.

Args:
    args: Les arguments d'argparse
"""

&doc_id delegate_lang_file
"""
Crée le fichier de sélection de langues en partant des templates correspondants
"""

&doc_id retrieve_from_doxyfile
"""
Va chercher les variables requises dans le doxyfile et les renvoie

Returns:
    les variables et leur valeur associée
"""